# kotlin-mpp-poc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/molo17/damianogiusti/kotlinnativepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molo17/damianogiusti/kotlinnativepoc/: MainActivity.kt
app/src/main/java/com/molo17/damianogiusti/kotlinnativepoc/users/: UserListActivity.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  user_list_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/molo17/damianogiusti/kotlinnativepoc/: ExampleUnitTest.kt
ios-app/Kotlin-MPP/: Podfile  build-ios.sh
ios-app/Kotlin-MPP/Kotlin-MPP/: AppDelegate.swift  Snackbar.swift  UserTableViewCell.swift  UsersListViewController.swift  ViewController.swift
ios-app/Kotlin-MPP/Kotlin-MPP.xcodeproj/: project.pbxproj
ios-app/Kotlin-MPP/Kotlin-MPP.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-app/Kotlin-MPP/Kotlin-MPP.xcworkspace/: contents.xcworkspacedata
ios-app/Kotlin-MPP/Kotlin-MPP/Base.lproj/: Main.storyboard
ios-app/Kotlin-MPP/Kotlin-MPPTests/: Kotlin_MPPTests.swift
shared/: build.gradle
shared/src/androidMain/kotlin/com/molo17/damianogiusti/: BackgroundDispatcher.kt  BluetoothAdapter.kt  BluetoothDevice.kt  MainDispatcher.kt  platformName.kt
shared/src/commonMain/kotlin/com/molo17/damianogiusti/: BluetoothAdapter.kt  BluetoothDevice.kt  Dispatchers.kt  main.kt
shared/src/commonMain/kotlin/com/molo17/damianogiusti/data/: User.kt  UsersRepository.kt
shared/src/commonMain/kotlin/com/molo17/damianogiusti/data/rest/: AllUsersResponseDto.kt  SharedUsersApi.kt  UsersApi.kt
shared/src/commonMain/kotlin/com/molo17/damianogiusti/ui/: DevicesListPresenter.kt  DevicesListView.kt  UiDevice.kt
shared/src/commonMain/kotlin/com/molo17/damianogiusti/ui/users/: UiUser.kt  UsersListPresenter.kt  UsersListView.kt
shared/src/iOSMain/kotlin/com/molo17/damianogiusti/: BackgroundDispatcher.kt  BluetoothAdapter.kt  BluetoothDevice.kt  MainDispatcher.kt  platformName.kt
shared/src/main/: AndroidManifest.xml
